.panel
    border-radius: $panel-border-radius
    border: solid 1px $panel-border-color
    box-shadow: $panel-shasow
    margin-bottom: $line-height-computed
    & > .panel
        border-radius: 0
        border: 0
        box-shadow: 0

        border-top: solid 1px $panel-border-color
        border-bottom: solid 1px $panel-border-color

.panel__head
    padding: $panel-head-padding-v $panel-head-padding-h
    background-color: $panel-head-bg

.panel__foot
    padding: $panel-foot-padding-v $panel-foot-padding-h
    background-color: $panel-foot-bg

.panel__head__title
    margin-top: 0
    margin-bottom: 0
    font-size: $panel-head-title-font-size
    color: inherit

    & > a
        color: inherit


.panel--condensed
    .panel__body
        padding: $panel-condensed-body-padding-v $panel-body-padding-h
    .panel__head
        padding: $panel-condensed-head-padding-v $panel-condensed-head-padding-h
    .panel__head__title
        font-size: $panel-condensed-head-title-font-size
    .panel__foot
        padding: $panel-condensed-foot-padding-v $panel-condensed-foot-padding-h




.panel__body
    padding: $panel-body-padding-v $panel-body-padding-h
    & + .panel__body
        border-top: solid 1px $panel-border-color



// .panel
//     & > .table
//         th:first-child,td:first-child
//             border-left: 0 !important
//         th:last-child,td:last-child
//             border-right: 0 !important
//         margin-bottom: 0
//     & > .table--bordered
//         border-left: 0 !important
//         border-right: 0 !important
